<!doctype html>
<html>

    <head>
        <title>Cats for Kids</title> <!--Title-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <h1>Cat Collection</h1> 

        <div class="img"> 
           <img src="images/cat4.jpg" alt="Cat Sleeping On Book"> <!--Image Path + Image Name--> 
        </div>

        <h2>Fun Fact 4</h2>
        <p>Cats conserve energy by sleeping for an average of 13 to 14 hours a day.</p> <!--Paragraph-->

        <ul> <!--Ordered List-->
            <li><a href="index.html">Home</a></li>
            <li><a href="cat2.html">Cat 2</a></li>
            <li><a href="cat3.html">Cat 3</a></li>
            <li><a href="cat4.html">Cat 4</a></li>
            <li><a href="cat5.html">Cat 5</a></li> 
        </ul>

    </body>

</html>